<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AlfarexSRC</title>

<div id="intro">
<style>
.intro{
  background-image: url('intro.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-color: gray;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 800px;
  width: auto;
}
</style>
</div>

<div id="second">
<style>
  .second{
    background-image: url('second.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: gray;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: auto;
    width: auto;
  }
  </style>
  </div>

<div id="clicky">
  <style>
    .clicky{
      box-shadow:inset 0px 16px 26px -50px #29bbff;
      background-color:transparent;
      border-radius:42px;
      border:3px solid #0b0e07;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Times New Roman;
      font-size:22px;
      padding:18px 18px;
      text-decoration:none;
      text-shadow:2px 1px 10px #263666;
  }
  </style>
  </div>

  <div id="scripts">
    <script>
      var setCookie;
      SameSite=none;
      secure;
      </script>
      </div>

</head>
<body bgcolor="black">

<div class="intro">
<center><h1 style="color: white; font-size: 50px; position: absolute; bottom: 60%;">AlfarexSRC</h1></center>
  </div>

<div class="second">

  <div class="socialmedia">
    <a class="clicky" href="https://www.twitter.com/Alfarexsrc" target="_blank"><img src="twitter.png" width="30" height="30"></img></a>
    </div>
<div class="fiverr">
  <iframe src="https://www.fiverr.com/alfarexsrc/turn-your-2d-logo-into-a-3d-image?gig_id=158168812" title="Alfrarex Fiverr Page" width="auto" height="auto">
</iframe>
</div>
</div>
</body>
</html>
