<!DOCTYPE html>
<html lang="en">
<head>
<title>DHotspot - Error 404</title>
<link rel="icon" type="favicon/ico" href="favicon.ico">
<link rel="stylesheet" href="style.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Error 404 page - Dmitriy.S.">

  <style>
  .clicky{
    box-shadow:inset 0px 0px 0px 0px #29bbff;
    background-color:transparent;
    border-radius:33px;
    border:3px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Times New Roman;
    font-size:18px;
    padding:18px;
    text-decoration:none;
    text-shadow:2px 1px 10px #263666;
}
@keyframes blink{
  0% {border-color: #ff0000;}
  25% {border-color: #008000;}
  50% {border-color: #98FB98;}
  75% {border-color: #0000ff;}
  100% {border-color: #ff0000;}
}
.mcontainer{
  background-color: transparent;
  width: 200px;
  height: auto;
  margin: auto;
  border: 1px solid #ff3f4f;
  border-radius: 50px;
  box-shadow: 2px 3px 3px;
  padding: 50px;
  position: inherit;
  animation: blink 3s steps(10, start) infinite;
}
.eop{
position: absolute;
color:pink;
text-shadow: 1px 1px black;
font-size:16px;
margin-left: 100px;
}

</style>
  </head>
  <body background="images/homemainbg.jpg">
  <h2 style="text-align:center; color:white;">Roses are red, here's the back door, because you've just gotten Error: </h2></center>
<br>

<div class="mcontainer">
  <h1 style="text-align:center; font-size:50px; color:white;">404</h1>
    <p style="text-align:center;"><a class="clicky" onclick="history.back()">Back</a></p>
  </div>

<div class="eop"> <!--END OF PAGE-->
    <p>You may have either the wrong spelling, or the page is being worked on. Either way, thank you for visiting! To go to the main page of this website, you can click <a style="color:green;" href="index.html">Here.</a></p>
</div>


  </body>
</html>
