<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="favicon/ico" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Dmitriy</title>
<meta name="description" content="Dmitriy.S public description, Feel free to browse." />
  
<div id="style">

<div id="main">
  <style>
    .main{
      background-image: url("main.png");
      background-color: #404040;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: auto;
      width: auto;
    }
    .main{
      text-align:center;
      font-size:20px;
      color:white;
      text-shadow: 1px 1px black;
    }
  </style>
  </div>

  <div id="clicky">
  <style>
  .clicky{
    box-shadow:inset 0px 0px 0px 0px grey;
    background-color:transparent;
    border-radius:42px;
    border:3px solid #0b0e07;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Times New Roman;
    font-size:20px;
    padding:18px 18px;
    text-decoration:none;
    text-shadow:2px 1px 10px #263666;
}
  </style>
    </div>
</div>

</head>
<body bgcolor="#404040">
<div class="main">
    <div class="sm">
      <a class="clicky" onclick="history.back()">Back</a>
    <a class="clicky" href="https://cutt.ly/sybgmxb" target="_blank"><img alt="twitter" src="twitter.png" height="35" width="35"></img></a>
    <a class="clicky" href="https://cutt.ly/UybI8xM" target="_blank"><img alt ="github" src="git.png" height="35" width="35"></img></a>
    <a class="clicky" href="https://cutt.ly/oybgRf2" target="_blank"><img alt="youtube" src="yt.png" height="35" width="35"></img></a>
    </div>
<br>

  <img style="height: 170px; width: 170px; border-radius: 50%;" alt="Dmitriy" src="profile.jpeg"></img>
  <h2>Dmitriy</h2>
  <hr />
<p class="main">
<b>A little bit about myself:</b>
<p>My name is Dmitriy, I am 22 years old, and I live in Massachusetts, USA.</p>
<p>Some of my hobbies are playing musical instruments such as the piano, accordion and saxophone, sketching/drawing, cooking, and going outside for a walk.</p>
<p>My interests consist of what I want to do as my career and what I want to study, including Web and Software Development, also investing in the Stock Market, and doing research on Computer and Internet Security.</p>
<p>This is me, this is my website. Welcome!</p>
<p>For a resume, email me for more information. Please fill out this form: <a href="https://forms.gle/duRLY4qJvA3gZzWh8" target="blank_">Email Form</a></p>
</p>
<br>
<br>
<font color="pink"><p>Developed and designed by Dmitriy.</p></font>
</div>
  </body>
</html>
