<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="favicon/ico" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dmitriy Blogs</title>
<meta name="description" content="Dmitriy Blogs">

 <div id="css">
  <style>
    .main{
      background-image: url("homemainbg.jpg");
      background-color: #404040;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: auto;
      width: auto;
    }
     .mtext{
      text-align:center;
      color:white;
      text-shadow: 1px 1px black;
      font-size: 20px;
    }
      .mcontainer{
        width: auto;
        height: auto;
        background: transparent;
        box-shadow: 2px 5px #black;
        border: 2px black;
        padding: 50px;
    }
      .mclicky{
    box-shadow:inset 0px 0px 0px 0px #29bbff;
    background-color:transparent;
    border-radius:33px;
    border:3px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Times New Roman;
    font-size:18px;
    padding:18px 18px;
    text-decoration:none;
    text-shadow:2px 1px 10px #263666;
}
  </style>

   <style>
        .eop{
      position: absolute;
      bottom: 10px;
      color:pink;
      text-shadow: 1px 1px black;
      font-size:16px;
    }
   </style>
  </div>

    
</head>
<body bgcolor="gray">

<div class="main">
  <h1>Dmitriy Blogs</h1>
  <br>

<div class="content">
  
  <div class="firstpost">
  <h2>First post! 02/05/2022</h2>
  <p class= "mtext">First of all, I'd like to welcome you to my first official blog! Starting off, I'm still in college to this day studying Computer Science.
    I am focused on passing my classes, that way I can get a job sooner! I made a Discord server, and named it "DHotspot Network." Interested in joining? click <a href="https://discord.com/invite/C2fNYCU6F8">here. Until next time.</a></p>
  </div>
  
  </div>
  
   <div class="eop">
    <p style="color: white;">Thank you for viewing! To go back where you were, click <a onclick="history.back()">here.</a></p>
    <br>
    <p style="color: white;">To go back to dhotspot, click <a href="index.html">here.</a></p>
  </div>
  </div><!--END MAIN-->
  </body>
</html>
