<!doctype html>
<html>
<head>
<title>
DmitriyD3v
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <div id="intro">
  <style>
  .launch{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-table;
  font-size: 50px;
  margin: 100px 98px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
  background-color: white;
  color: black;
  border: 3px solid #4CAF50;
  border-radius: 40px;
  }
  </style>
</div>

<div id="background">
  <style>
  .intro{
    background-image: url("header.jpeg");
    background-color: gray;
    background-position: center;
    background-size: cover;
    height: 900px;
    width: auto;
  }
  </style>
</div>

</head>
<body bgcolor="#424242">
  <div class="intro">
<center><a class="launch" href="aboutme.html">Launch</a></center>
</div>
  
   <div class="aboutme">
    <font color="white"><h2>Social Media:</h2></font>
  <a href="http://www.twitter.com"><img src="bird.jpeg"></img></a>
  <br>
  <a href="https://www.youtube.com/channel/UCaaTqg_GxuVGBscMU3F45eA"><img src="yt.jpeg"></img></a>
  <br>
  <a href="http://www.github.com/DmitriyShum"><img src="git.png"></img></a>
  <br>
  <a href="https://discord.gg/pnmYTcB"><img src="disc.jpeg"></img></a>
  </div>

  </background>
</body>
</html>
