<!DOCTYPE html>
<html lang="en">
<head>
  <script data-ad-client="ca-pub-3283523056373416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="icon" type="favicon/ico" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Dmitriy</title>
<meta name="description" content="Main page for Dmitriy.S." />
  
<div id="css">
  <style>
    .m{
      background-image: url("main.png");
      background-color: #404040;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: auto;
      width: auto;
    }
     .mtext{
      text-align:center;
      font-size:20px;
      color:white;
      text-shadow: 2px 2px black;
    }
      .mclicky{
    box-shadow:inset 0px 16px 26px -50px #29bbff;
    background-color:transparent;
    border-radius:42px;
    border:3px solid #0b0e07;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Times New Roman;
    font-size:20px;
    padding:18px 18px;
    text-decoration:none;
    text-shadow:2px 1px 10px #263666;
}
  </style>
  
   <style>
        .eop{
      text-align:center;
      color:pink;
      text-shadow: 2px 2px black;
      font-size:18px;
    }
   </style>
  </div>
  
  </head>
<body bgcolor="#404040">
<div class="m">
    <div class="sm">
    <a class="mclicky" href="https://cutt.ly/sybgmxb" target="_blank"><img alt="twitter" src="twitter.png" height="35" width="35"></img></a>
    <a class="mclicky" href="https://cutt.ly/UybI8xM" target="_blank"><img alt="github" src="git.png" height="35" width="35"></img></a>
    <a class="mclicky" href="https://cutt.ly/oybgRf2" target="_blank"><img alt="youtube" src="yt.png" height="35" width="35"></img></a>
    </div>
<hr />
    <br>
    <div class="content">
    <b class="mtext">Nothing to see here. Yet!</b>
    </div>
<br>
<br>
<div class="eop">
  <p>Developed and designed by Dmitriy.</p>
</div>
  </body>
</html>
